WEATHER_API_KEY=6b86ead5872c405488a162337242309
REDIS_HOST=redis-15593.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15593
REDIS_PASSWORD=Ao9Fky1wJBslnvgaELL0t7h4WPoopFHM
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000